<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invitation</title>
    <style>
        body {
            background: linear-gradient(135deg, #f9a8d4, #f87171);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            color: #fff;
        }
        .invite-container {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px 50px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            animation: glow 1.5s infinite alternate;
        }
        @keyframes glow {
            from {
                text-shadow: 0 0 10px #64605f, 0 0 20px #1a1a1a;
            }
            to {
                text-shadow: 0 0 20px #ff1744, 0 0 30px #d50000;
            }
        }
        p {
            font-size: 1.2em;
            margin: 10px 0;
        }
        button {
            background: linear-gradient(135deg, #830808, #e08206);
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        button:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="invite-container">
        <h1>MUBARAK HO</h1>
        <p>AAPKO YE BATA TE HUE BADI KHUSHI HO RHI HE KE <br>
            HIBBAN SHAIKH KI BIRTHDAY KI BIRYANI KI DAWAT HE</p>
        <p><strong>Date:</strong> 16/02/2025</p>
        <p><strong>Day:</strong>SUNDAY</p>
        <p><strong>Time:</strong> ISHA BAAD</p>
        <p><strong>Location:</strong> ARSHAD MANSION UPAR FLAT PE</p>
        <button onclick="alert('Dawat me time pe aajana bhadwe!')">Click to Accept</button>
    </div>
</body>
</html>
